<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".board_Activity">

    <ImageButton
        android:id="@+id/back_imgbutton"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:background="#000000"
        android:scaleY="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="메모장"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/back_imgbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/board_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/write_icon" />

    <ListView
        android:choiceMode="singleChoice"
        android:id="@+id/board_listView"
        android:layout_width="395dp"
        android:layout_height="579dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>