<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/friend_img"
        android:layout_width="67dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kakao_default" />

    <TextView
        android:id="@+id/friend_name_txt"
        android:layout_width="212dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/friend_img"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>